<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Reaching KBase..</title>
  <style>
    body {
      font-family: Verdana,Geneva,sans-serif;
      overflow: hidden;
    }
    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;       
    }
    .image {
      width: 100px;
      height: 100px;
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
  <script type="text/javascript">
    'use strict';
    
    var pingTimer = null;
    
    function getServerStatus (callback) { // Continuously check for RHCloud to be up'n'running
      
      console.log ("Pinging server status..");
      
      var imgElement = document.createElement("img");
      document.getElementById("hiddendiv").innerHTML = "";
      var img = document.getElementById("hiddendiv").appendChild (imgElement);
      
      img.onload = function() {
        // Server is finally awake, redirect along with any GET request present
        clearTimeout (pingTimer);
        document.getElementById("text").innerHTML = "Server is <b>awake</b>, redirecting..";
        document.location = "https://kbase-marcodiiga.rhcloud.com/" + window.location.search;
      };
      img.onerror = function() {
        clearTimeout (pingTimer);
        pingTimer = setTimeout (getServerStatus, 2000);
      };
      img.src = "https://kbase-marcodiiga.rhcloud.com/favicon.ico";
    }

    window.onload = function() {
      pingTimer = setTimeout (getServerStatus, 2000);
    }
    
  </script>
</head>
<body>
  <div class="outer">
  <div class="middle">
  <div class="inner">
    <center><p id="text">Waiting for KBase modules to initialize..<br/><i>(If server gears have gone idle, this might take up to 2 minutes)</i></p></center>
    <br/>
    <center>
    <svg id="gear1" class="image" width="100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 312 312">
     <g>
      <title>outsidegear</title>
      <polygon id="svg_9" fill-rule="evenodd" points="55 95,42 125,8 137,8 173,41 184,56 215,41 248,66 273,99 257,130 272,139 305,177 306,188 272,219 258,250 274,277 249,262 215,272 183,303 171,303 137,273 125,259 96,276 63,251 38,220 53,189 40,178 8,141 8,130 40,98 53,67 37,41 65" mask="url(#hole)" fill="#b2bfbf" stroke="#000000" stroke-width="4"/>
      <mask id="hole">
       <rect id="svg_10" fill="white" height="100%" width="100%"/>
       <ellipse id="svg_11" stroke="#000" stroke-width="4" cx="160" cy="155" rx="75" ry="75"/>
      </mask>
      <ellipse id="svg_12" fill="none" stroke="#000" stroke-width="4" cx="160" cy="155" rx="75" ry="75"/>
      <line id="svg_19" y2="126" x2="157.5" y1="171" x1="132.5" stroke-linecap="null" stroke-linejoin="null" stroke-width="2" stroke="#000000" fill="none"/>
      <line id="svg_20" y2="126" x2="156.5" y1="172" x1="185.5" stroke-linecap="null" stroke-linejoin="null" stroke-width="2" stroke="#000000" fill="none"/>
      <circle id="svg_13" r="16.40122" cy="173" cx="133.5" stroke-linecap="null" stroke-linejoin="null" stroke-width="2" stroke="#000000" fill="url(#svg_14)"/>
      <circle id="svg_15" r="16.40122" cy="171.99999" cx="184.5" stroke-linecap="null" stroke-linejoin="null" stroke-width="2" stroke="#000000" fill="url(#svg_14)"/>
      <circle id="svg_16" r="16.40122" cy="126.99999" cx="158.5" stroke-linecap="null" stroke-linejoin="null" stroke-width="2" stroke="#000000" fill="url(#svg_14)"/>  
     </g>
     <defs>
      <linearGradient y2="1" x2="1" y1="0" x1="0" id="svg_14">
       <stop stop-color="#0061ff" offset="0"/>
       <stop stop-color="#000000" offset="1"/>
      </linearGradient>
     </defs>
    </svg>
    </center>
  </div>
  </div>
  </div>
  <div id="hiddendiv" style="display:none;"></div>
</body>
</html>